[33mf64ddef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33mf64ddef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (pick): Atualizar o devices.html
[33m02c9ab4[m HEAD@{2}: rebase (pick): Atualizar o style.css
[33mb6427cf[m HEAD@{3}: rebase (pick): Atualizar o index.html
[33mc58eb9f[m HEAD@{4}: rebase (pick): Atualizar o README.md
[33m0ea3181[m HEAD@{5}: rebase (pick): Update executables
[33mbff25fa[m HEAD@{6}: rebase (pick): General update of executables
[33mfdaff92[m HEAD@{7}: rebase (pick): Atualizar o logger.cpp
[33mf14ee14[m HEAD@{8}: rebase (pick): Atualizar o plugin.cpp
[33m939037a[m HEAD@{9}: rebase (pick): Atualizar o mainlogger.cpp
[33ma4f8a76[m HEAD@{10}: rebase (pick): Atualizar o mainlogger.cpp
[33m15debc1[m HEAD@{11}: rebase (pick): Atualizar o downloads.html
[33md92d07d[m HEAD@{12}: rebase (pick): Create mainlogger-x86_64.exe
[33m78f245f[m HEAD@{13}: rebase (pick): Atualizar o downloads.html
[33m0799932[m HEAD@{14}: rebase (pick): Atualizar o .deploy.sh
[33m412f6d0[m HEAD@{15}: rebase (pick): Atualizar o Makefile
[33mf3b8693[m HEAD@{16}: rebase (pick): Atualizar o changelog.html
[33m964c873[m HEAD@{17}: rebase (pick): Atualizar o changelog.html
[33m512c1d4[m HEAD@{18}: rebase (pick): Atualizar o changelog.html
[33m27f468e[m HEAD@{19}: rebase (pick): Mainlogger update in x86_64 version
[33m5ff9c97[m HEAD@{20}: rebase (pick): Update mainlogger x86_64 version
[33m31e8e67[m HEAD@{21}: rebase (pick): Atualizar o mainlogger.cpp
[33m4c7437f[m HEAD@{22}: rebase (pick): Atualizar o downloads.html
[33m136efc3[m HEAD@{23}: rebase (pick): Atualizar o index.html
[33m14616f6[m HEAD@{24}: rebase (pick): Atualizar o changelog.html
[33m0b570e6[m HEAD@{25}: rebase (pick): Atualizar o changelog.html
[33md8aa553[m HEAD@{26}: rebase (pick): Atualizar o index.html
[33md64369a[m HEAD@{27}: rebase (pick): Atualizar o changelog.html
[33m823d763[m HEAD@{28}: rebase (pick): Atualizar o style.css
[33me29f35b[m HEAD@{29}: rebase (pick): Atualizar o maintenance.json
[33mad5d034[m HEAD@{30}: rebase (pick): Atualizar o maintenance.json
[33mf09f4a3[m HEAD@{31}: rebase (pick): Atualizar o maintenance.json
[33m2a87705[m HEAD@{32}: rebase (pick): Atualizar o maintenance.html
[33m4485a2a[m HEAD@{33}: rebase (pick): Atualizar o maintenance.json
[33m12e6382[m HEAD@{34}: rebase (pick): Atualizar o maintenance.json
[33mce7e8dd[m HEAD@{35}: rebase (pick): Atualizar o maintenance.html
[33m035b290[m HEAD@{36}: rebase (pick): Atualizar o admin.html
[33m3cb8a54[m HEAD@{37}: rebase (pick): Atualizar o maintenance.html
[33m56bbed6[m HEAD@{38}: rebase (pick): Atualizar o admin.html
[33md32503d[m HEAD@{39}: rebase (pick): Atualizar o style.css
[33m52b2ad8[m HEAD@{40}: rebase (pick): Atualizar o admin.html
[33m6264eec[m HEAD@{41}: rebase (pick): Atualizar o maintenance.json
[33md3eee8c[m HEAD@{42}: rebase (pick): Update admin panel and system.js
[33m3d5b4ab[m HEAD@{43}: rebase (pick): Criar panel.html
[33m04bc81c[m HEAD@{44}: rebase (pick): Criar admin.html
[33mf81427f[m HEAD@{45}: rebase (pick): Atualizar o maintenance.json
[33m06c2986[m HEAD@{46}: rebase (pick): Atualizar o index.html
[33m631b022[m HEAD@{47}: rebase (pick): Atualizar o downloads.html
[33m77418ed[m HEAD@{48}: rebase (pick): Atualizar o devices.html
[33m452448a[m HEAD@{49}: rebase (pick): Atualizar o changelog.html
[33m779d8dc[m HEAD@{50}: rebase (pick): Atualizar o system.js
[33me2d9cce[m HEAD@{51}: rebase (pick): Criar maintenance.html
[33mdc1870e[m HEAD@{52}: rebase (pick): Atualizar o maintenance.json
[33mf33c4f5[m HEAD@{53}: rebase (pick): Atualizar o system.js
[33m62477a7[m HEAD@{54}: rebase (pick): Atualizar o maintenance.json
[33mf701c9f[m HEAD@{55}: rebase (pick): Criar system.js
[33m0eb42d5[m HEAD@{56}: rebase (pick): Criar maintenance.json
[33m731cb63[m HEAD@{57}: rebase (pick): Atualizar o downloads.html
[33m4c5a2ab[m HEAD@{58}: rebase (pick): Update index.json and create x86_64 executables version
[33m331ee9c[m HEAD@{59}: rebase (pick): update deploy.sh
[33mee3d8c2[m HEAD@{60}: rebase (pick): Create aarch64 versions of executables in downloads/
[33m14a0014[m HEAD@{61}: rebase (pick): Atualizar o downloads.html
[33m6754117[m HEAD@{62}: rebase (pick): Create new executables version
[33m5d0f62b[m HEAD@{63}: rebase (pick): To
[33m82c428a[m HEAD@{64}: rebase (pick): D
[33m4f27ee0[m HEAD@{65}: rebase (pick): Atualizar o downloads.html
[33m71e065b[m HEAD@{66}: rebase (pick): Atualizar o .deploy.sh
[33m552f1de[m HEAD@{67}: rebase (pick): Atualizar o Makefile
[33m87e57af[m HEAD@{68}: rebase (pick): Atualizar o Makefile
[33ma1f038a[m HEAD@{69}: rebase (pick): Atualizar o Makefile
[33m4985d55[m HEAD@{70}: rebase (pick): Create a .deploy.sh file (exclusive to Linux distributions) and update it
[33m5b8b968[m HEAD@{71}: rebase (pick): Update mainlogger executable and create x86_64 cpu_info, gpu_info executable
[33m0ecd8ad[m HEAD@{72}: rebase (pick): Excluir .gitkeep
[33m5acc0ef[m HEAD@{73}: rebase (pick): Create gpu_info and cpu_info executables for aarch64
[33m88a9984[m HEAD@{74}: rebase (pick): Create a GPU / CPU detection system in platform/linux/
[33m9ecbed6[m HEAD@{75}: rebase (pick): Atualizar o index.html
[33m6987f35[m HEAD@{76}: rebase (pick): Atualizar o index.html
[33m2bdf7fc[m HEAD@{77}: rebase (pick): Updating the mainlogger's public executables
[33m5bb789e[m HEAD@{78}: rebase (pick): Atualizar o index.html
[33m2f0852b[m HEAD@{79}: rebase (pick): Atualizar o downloads.html
[33m2dfa980[m HEAD@{80}: rebase (pick): Atualizar o changelog.html
[33m5b615e7[m HEAD@{81}: rebase (pick): Create x86_64 in bin/
[33m74f31ee[m HEAD@{82}: rebase (pick): Excluir .gitkeep
[33mf9bc056[m HEAD@{83}: rebase (pick): update Makefile and mainlogger and plugins
[33mc3b00b1[m HEAD@{84}: rebase (pick): Update plugins
[33m1238fde[m HEAD@{85}: rebase (pick): Update to v2.0 (Forgelibs)
[33m617000f[m HEAD@{86}: rebase (pick): Atualizar o Makefile
[33md657cd5[m HEAD@{87}: rebase (pick): Atualizar o mainlogger.cpp
[33m182f956[m HEAD@{88}: rebase (pick): Atualizar o devices.html
[33m7944e9e[m HEAD@{89}: rebase (pick): Atualizar o style.css
[33mf36199a[m HEAD@{90}: rebase (pick): Update changelog.html
[33m1bc80d8[m HEAD@{91}: rebase (pick): Atualizar o index.html
[33ma492b7e[m HEAD@{92}: rebase (pick): Atualizar o downloads.html
[33m86d0ca1[m HEAD@{93}: rebase (pick): Atualizar o changelog.html
[33m3008019[m HEAD@{94}: rebase (pick): Criar devices.html
[33m06e3fee[m HEAD@{95}: rebase (pick): Atualizar o downloads.html
[33md36c0b8[m HEAD@{96}: rebase (pick): Create downloads/ in docs/
[33m3c4bb0e[m HEAD@{97}: rebase (pick): Atualizar o changelog.html
[33m967940f[m HEAD@{98}: rebase (pick): Update mainlogger x86_64
[33mf1d2c30[m HEAD@{99}: rebase (pick): Excluir .gitkeep
[33md500f44[m HEAD@{100}: rebase (pick): Excluir .gitkeep
[33m95c1b88[m HEAD@{101}: rebase (pick): General update to mainlogger and Makefile, and also add graphics.cpp and graphics.hpp
[33m8503661[m HEAD@{102}: rebase (pick): Update the mainlogger executable and update the mainlogger.cpp code
[33m2dc762b[m HEAD@{103}: rebase (pick): modified: core/mainlogger.cpp
[33ma0c5ceb[m HEAD@{104}: rebase (pick): Update mainlogger.cpp
[33mf4384ba[m HEAD@{105}: rebase (pick): Update Makefile
[33md2ef804[m HEAD@{106}: rebase (pick): Update mainlogger.cpp
[33m6b608e1[m HEAD@{107}: rebase (pick): Add math files: math.cpp and math.hpp
[33m2b2677d[m HEAD@{108}: rebase (pick): Atualizar o mainlogger.cpp
[33mbf1b5bb[m HEAD@{109}: rebase (pick): Add new mainlogger executable for aarch64 architecture
[33m54471eb[m HEAD@{110}: rebase (pick): Updating the bin/, Makefile, and architectures
[33mf6f3423[m HEAD@{111}: rebase (pick): new mainlogger
[33m1da4ce1[m HEAD@{112}: rebase (pick): Atualizar o Makefile
[33m7032963[m HEAD@{113}: rebase (pick): Excluir .gitkeep
[33m1594ebf[m HEAD@{114}: rebase (pick): Apply mainlogger to --> bin/
[33m46e1b5e[m HEAD@{115}: rebase (pick): Atualizar o Makefile
[33m5be08bd[m HEAD@{116}: rebase (pick): Criar bin/.gitkeep
[33m8dd0e2b[m HEAD@{117}: rebase (pick): Excluir .gitkeep
[33mc187b29[m HEAD@{118}: rebase (pick): Excluir .gitkeep
[33m955783a[m HEAD@{119}: rebase (pick): Update mainlogger arch
[33ma07d353[m HEAD@{120}: rebase (pick): Update mainlogger
[33mf8e5322[m HEAD@{121}: rebase (pick): Enhance Toollibs and Makefile
[33mba6d94b[m HEAD@{122}: rebase (pick): Add Makefile build system
[33m150800c[m HEAD@{123}: rebase (pick): Atualizar o README.md
[33m88f5820[m HEAD@{124}: rebase (pick): Atualizar o README.md
[33me9be3b6[m HEAD@{125}: rebase (pick): Atualizar o README.md
[33m9b1ed2c[m HEAD@{126}: rebase (pick): Atualizar o README.md
[33m25a4403[m HEAD@{127}: rebase (pick): Atualizar o README.md
[33m0fe962c[m HEAD@{128}: rebase (pick): Excluir mainlogger
[33md734d00[m HEAD@{129}: rebase (pick): v1.0 Beta - Logger system, structure reformulation and website updates
[33m48c16a9[m HEAD@{130}: rebase (pick): Atualizar o index.html
[33m07ba53b[m HEAD@{131}: rebase (pick): Atualizar o downloads.html
[33m27a8166[m HEAD@{132}: rebase (pick): Atualizar o changelog.html
[33mcc8a9b4[m HEAD@{133}: rebase (pick): Atualizar o logger.cpp
[33mdbfbd33[m HEAD@{134}: rebase (pick): Atualizar o logger.cpp
[33mfa20ac6[m HEAD@{135}: rebase (pick): Criar platform.cpp
[33m7d47e1a[m HEAD@{136}: rebase (pick): Criar platform.hpp
[33m7fd3ff8[m HEAD@{137}: rebase (pick): Add global logger system and module verification
[33mb2c059c[m HEAD@{138}: rebase (pick): Atualizar o .gitignore
[33m292de1e[m HEAD@{139}: rebase (pick): Remove tracked .gitkeep files
[33m844798a[m HEAD@{140}: rebase (pick): Atualizar o .gitignore
[33ma9793b2[m HEAD@{141}: rebase (pick): Excluir community_docs.md
[33m8a12450[m HEAD@{142}: rebase (pick): Excluir community_agreement.md
[33m3db1cf2[m HEAD@{143}: rebase (pick): Atualizar o input_simulation.cpp
[33mea92102[m HEAD@{144}: rebase (pick): Excluir .gitkeep
[33me49fdfb[m HEAD@{145}: rebase (pick): Atualizar o README.md
[33mb026dd0[m HEAD@{146}: rebase (pick): Criar input_simulation.cpp
[33mf558602[m HEAD@{147}: rebase (pick): Update Structure
[33m8def808[m HEAD@{148}: rebase (pick): Atualizar o index.html
[33mac12b22[m HEAD@{149}: rebase (pick): Atualizar o style.css
[33mf4cf863[m HEAD@{150}: rebase (pick): Atualizar o style.css
[33mb1e3346[m HEAD@{151}: rebase (pick): Atualizar o changelog.html
[33m8072833[m HEAD@{152}: rebase (pick): Criar changelog.html
[33md36c704[m HEAD@{153}: rebase (pick): Criar downloads.html
[33m7538cb3[m HEAD@{154}: rebase (pick): Atualizar o style.css
[33mecf6fed[m HEAD@{155}: rebase (pick): Atualizar o index.html
[33mf8e948c[m HEAD@{156}: rebase (pick): Atualizar o style.css
[33m8d6a624[m HEAD@{157}: rebase (pick): Atualizar o index.html
[33maebb987[m HEAD@{158}: rebase (pick): Atualizar o index.html
[33m657ece9[m HEAD@{159}: rebase (pick): Atualizar o index.html
[33mff1cb0d[m HEAD@{160}: rebase (pick): Atualizar o index.html
[33mfdc0e0a[m HEAD@{161}: rebase (pick): Atualizar o index.html
[33m9f9cfb4[m HEAD@{162}: rebase (pick): Upgrade Toollibs
[33m9b6839c[m HEAD@{163}: rebase (pick): Restore old README
[33m29c90f5[m HEAD@{164}: rebase (pick): Criar style.css
[33m4f6a896[m HEAD@{165}: rebase (pick): Atualizar o index.html
[33m1246e35[m HEAD@{166}: rebase (pick): Criar docs/index.html
[33m417dfd9[m HEAD@{167}: pull --rebase origin community (pick): Excluir .gitkeep
[33me3251fe[m HEAD@{168}: pull --rebase origin community (pick): Atualizar o .gitkeep
[33m12f73b6[m HEAD@{169}: pull --rebase origin community (pick): Criar docs/.gitkeep
[33m30b2f60[m[33m ([m[1;31morigin/community[m[33m)[m HEAD@{170}: pull --rebase origin community (start): checkout 30b2f60a905ec7b476d385fb8c1eb9d87e46cb4d
[33mf23bfad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{171}: pull: Fast-forward
[33m27d182e[m HEAD@{172}: pull --rebase origin main (finish): returning to refs/heads/main
[33m27d182e[m HEAD@{173}: pull --rebase origin main (pick): Update executables
[33m80d97f7[m HEAD@{174}: pull --rebase origin main (start): checkout 80d97f7721d1a52df9365e35115d9a794ae941da
[33md86f7dc[m HEAD@{175}: commit: Update executables
[33m50eacc1[m HEAD@{176}: pull: Fast-forward
[33m575ced7[m HEAD@{177}: pull: Fast-forward
[33m671f952[m HEAD@{178}: pull --rebase origin main (finish): returning to refs/heads/main
[33m671f952[m HEAD@{179}: pull --rebase origin main (pick): Create mainlogger-x86_64.exe
[33m56d236e[m HEAD@{180}: pull --rebase origin main (start): checkout 56d236e804c2bbd2685fbfc9e606a302146323b6
[33m580fdd1[m HEAD@{181}: commit: Create mainlogger-x86_64.exe
[33mee548c1[m HEAD@{182}: pull: Fast-forward
[33m8aa0d6a[m HEAD@{183}: pull: Fast-forward
[33ma4e59ec[m HEAD@{184}: pull: Fast-forward
[33m8a69a73[m HEAD@{185}: commit: Update mainlogger x86_64 version
[33me9e4d36[m HEAD@{186}: pull: Fast-forward
[33mcbbf779[m HEAD@{187}: pull: Fast-forward
[33m4be9b93[m HEAD@{188}: pull: Fast-forward
[33m78fea07[m HEAD@{189}: commit: Update admin panel and system.js
[33mdcfa673[m HEAD@{190}: pull: Fast-forward
[33m803a857[m HEAD@{191}: pull: Fast-forward
[33m823fe3a[m HEAD@{192}: commit: Update index.json and create x86_64 executables version
[33m05f931b[m HEAD@{193}: pull: Fast-forward
[33m8e9c514[m HEAD@{194}: pull: Fast-forward
[33mb2fbab0[m HEAD@{195}: reset: moving to HEAD~1
[33m8e9c514[m HEAD@{196}: pull: Fast-forward
[33m820ef21[m HEAD@{197}: commit: Create new executables version
[33mf6bf9d9[m HEAD@{198}: pull: Fast-forward
[33mcb2719d[m HEAD@{199}: reset: moving to HEAD~1
[33mbfea176[m HEAD@{200}: rebase (abort): returning to refs/heads/main
[33mf6bf9d9[m HEAD@{201}: pull --rebase origin main (start): checkout f6bf9d9b4b33f1002cc8144679a296f17c4d03c3
[33mbfea176[m HEAD@{202}: rebase (abort): returning to refs/heads/main
[33m70e781a[m HEAD@{203}: commit (amend): To
[33m299c3f7[m HEAD@{204}: commit (amend): To
[33mf6bf9d9[m HEAD@{205}: reset: moving to origin/main
[33m44fe9e0[m HEAD@{206}: commit: Create new executables version
[33mf6bf9d9[m HEAD@{207}: pull --rebase origin main (start): checkout f6bf9d9b4b33f1002cc8144679a296f17c4d03c3
[33mbfea176[m HEAD@{208}: commit: Create new executables version
[33mcb2719d[m HEAD@{209}: pull: Fast-forward
[33mc63ed2a[m HEAD@{210}: pull: Fast-forward
[33mb98eefe[m HEAD@{211}: pull: Fast-forward
[33m4885138[m HEAD@{212}: pull: Fast-forward
[33m2a58a0b[m HEAD@{213}: checkout: moving from community to main
[33m7854334[m[33m ([m[1;32mcommunity[m[33m)[m HEAD@{214}: checkout: moving from main to community
[33m2a58a0b[m HEAD@{215}: commit: Update mainlogger executable and create x86_64 cpu_info, gpu_info executable
[33m2bbe8fd[m HEAD@{216}: clone: from https://github.com/enzobobdevvideos04-ctrl/Toollibs.git
